# optimistic-lock-pessimistic-lock

./: pom.xml
src/db/: demo.sql
src/main/java/: Main.java
src/main/java/connection/: Worker.java
src/main/java/domain/: Foo.java
src/main/java/repository/: ConnectionPool.java  Operation.java
